{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "next build",
  "regions": ["fra1"],
  "crons": [
    {
      "path": "/api/cron/sync-sources",
      "schedule": "0 3 * * *"
    }
  ]
}
