{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "shell": "bash",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/protect-files.mjs\"",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "shell": "bash",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/check-edit.mjs\"",
            "timeout": 180,
            "statusMessage": "Проверяю типы и ESLint…"
          }
        ]
      }
    ]
  }
}
